<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_happy];
4 [class="", fontsize=12, label=utter_cheer_up];
5 [class="", fontsize=12, label=utter_did_that_help];
10 [class="", fontsize=12, label=utter_goodbye];
11 [class="", fontsize=12, label="..."];
12 [class="", fontsize=12, label=cancel_form];
14 [class="", fontsize=12, label=cancel_form];
15 [class="", fontsize=12, label=action_submit_cancel_form];
17 [class="", fontsize=12, label=action_pre_cancel];
22 [class="", fontsize=12, label=utter_iamabot];
24 [class="", fontsize=12, label=utter_about_bot];
26 [class="", fontsize=12, label=action_start_login];
27 [class="", fontsize=12, label=login_form];
29 [class="", fontsize=12, label=login_form];
30 [class="", fontsize=12, label=action_submit_login_form];
32 [class="", fontsize=12, label=utter_already_logged_in];
34 [class="", fontsize=12, label=logout_form];
36 [class="", fontsize=12, label=logout_form];
37 [class="", fontsize=12, label=action_submit_logout_form];
39 [class="", fontsize=12, label=utter_not_logged_in];
40 [class=intent, fillcolor=lightblue, label="good afternoon", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label=wonderful, shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="so sad", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label=y, shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="not really", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="/start_cancel_form", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="Let’s stop here.", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="see you later", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="What tasks can you do?", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="Can you help me login?", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="I’m trying to log in.", shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="I want to sign out.", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="I’d like to log out.", shape=rect, style=filled];
0 -> 11  [class="", key=NONE, label=""];
0 -> 40  [class="", key=0];
1 -> 41  [class="", key=0];
1 -> 42  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
4 -> 5  [class="", key=NONE, label=""];
5 -> 43  [class="", key=0];
5 -> 44  [class="", key=0];
10 -> "-1"  [class="", key=NONE, label=""];
11 -> 14  [class="", key=NONE, label=""];
11 -> 29  [class="", key=NONE, label=""];
11 -> 36  [class="", key=NONE, label=""];
11 -> 45  [class="", key=0];
11 -> 46  [class="", key=0];
11 -> 47  [class="", key=0];
11 -> 48  [class="", key=0];
11 -> 49  [class="", key=0];
11 -> 50  [class="", key=0];
11 -> 51  [class="", key=0];
11 -> 52  [class="", key=0];
11 -> 53  [class="", key=0];
12 -> "-1"  [class="", key=NONE, label=""];
14 -> 15  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
17 -> 12  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
26 -> 27  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
29 -> 30  [class="", key=NONE, label=""];
30 -> "-1"  [class="", key=NONE, label=""];
32 -> "-1"  [class="", key=NONE, label=""];
34 -> "-1"  [class="", key=NONE, label=""];
36 -> 37  [class="", key=NONE, label=""];
37 -> "-1"  [class="", key=NONE, label=""];
39 -> "-1"  [class="", key=NONE, label=""];
40 -> 1  [class="", key=0];
41 -> 2  [class="", key=0];
42 -> 4  [class="", key=0];
43 -> 2  [class="", key=0];
44 -> 10  [class="", key=0];
45 -> 12  [class="", key=0];
46 -> 17  [class="", key=0];
47 -> 10  [class="", key=0];
48 -> 22  [class="", key=0];
49 -> 24  [class="", key=0];
50 -> 26  [class="", key=0];
51 -> 32  [class="", key=0];
52 -> 34  [class="", key=0];
53 -> 39  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
